.graph {
  width: 100%;
  min-width: 764px !important;
  max-width: unset !important;
  margin-top: 50px !important;
  background: #ffffff;
  box-shadow: 0px 1px 4px rgba(0, 15, 38, 0.1);
  border-radius: 6px;
  padding: 50px 20px 63px 100px;

  &__title {
    font-weight: 500;
    font-size: 22px;
    line-height: 108%;
    color: #000000;
  }

  &__interval {
    display: flex;
    align-items: center;
    margin-top: 31.5px;

    &_time {
      position: relative;

      &::after {
        content: "";
        width: 36px;
        height: 1px;
        background: #8e9cbb;
        position: absolute;
        left: 3px;
        bottom: -12px;
      }

      input {
        background: unset;
        border: unset;
        max-width: 43px;
        font-size: 15px;
        line-height: 108%;
        color: #000000;
      }
    }
  }

  &__divider {
    width: 12px;
    height: 2px;
    background: #8e9cbb;
    margin: 0 11px 0 12px;
  }

  &__subtitle {
    font-size: 15px;
    line-height: 108%;
    color: #000000;
    margin-right: 17px;
  }

  &__header {
    display: flex;
    margin-left: 38px;

    p {
      position: relative;
      font-size: 14px;
      line-height: 220%;
      color: #000000;
      width: 68px;
      padding-left: 3px;

      &:last-child {
        &::after {
          display: none;
        }

        &::before {
          display: none;
        }
      }

      &::after {
        content: "";
        width: 1px;
        height: 30px;
        background: #dfe4ef;
        position: absolute;
        bottom: 0;
        right: -1px;
      }

      &::before {
        content: "";
        width: 1px;
        height: 9px;
        background: #dfe4ef;
        position: absolute;
        bottom: 0;
        left: 34px;
      }

      // &:first-child {
      //   width: 51px;
      // }

      sub {
        font-size: 12px;
        vertical-align: super;
      }
    }
  }

  &__container {
    margin-top: 41px;
  }

  &__content {
    display: flex;

    &_date {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-right: 21px;

      span {
        font-size: 14px;
        line-height: 220%;
        color: #000000;
      }
    }

    &_items {
      display: flex;
      flex-wrap: wrap;
    }

    &_item {
      width: 33px;
      height: 30px;
      background: #dfe4ef;
      margin: 0 1px 1px 0;
      cursor: pointer;
      transition: all 0.2s;

      // &:nth-child(16n + 1) {
      //   width: 16px;
      // }
    }
  }

  &__change {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 99px;
    margin-top: 21px;

    &_btn {
      display: flex;
      align-items: center;
      border: 1px solid #d3d8df;
      background: unset;
      box-sizing: border-box;
      border-radius: 50px;
      padding: 8px 15px 9px 11px;
      font-weight: 500;
      color: #000000;
      font-size: 15px;
      line-height: 108%;

      &:last-child {
        margin-left: 10px;
      }

      svg {
        margin-right: 10px;
      }
    }
  }
}

.active {
  background: #0066ff;
}

.routing {
  width: 100%;
  max-width: 764px !important;
  display: flex;
  justify-content: center;
  margin: 25px auto 213px;

  button {
    display: flex;
    align-items: center;
    border: 1px solid #d3d8df;
    background: white;
    box-sizing: border-box;
    border-radius: 50px;
    padding: 10px 28px 11px;
    font-weight: 500;
    font-size: 15px;
    line-height: 108%;

    &:last-child {
      background: #0066ff;
      margin-left: 11px;
      color: #fff;
      font-weight: 500;
      font-size: 15px;
      line-height: 108%;
    }
  }
}

.visibility {
  visibility: hidden;
}

.snip {
  width: 16px;

  &_title {
    p {
      &:first-child {
        width: 50px;

        &::before {
          left: 17px;
        }
      }
    }
  }
}
