.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;

  &_content {
    display: flex;
    align-items: center;

    &:first-child {
      p {
        font-size: 14px;
        line-height: 108%;
        text-align: center;
        color: #333333;
        margin-left: 28px;
        margin-top: 4px;
      }
    }

    &:last-child {
      p {
        font-size: 14px;
        line-height: 108%;
        text-align: center;
        color: #0066ff;
        margin-left: 8px;
      }
    }
  }
}
